{
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "RHULANI TUCK SHOP",
  "short_name": "RHULANI",
  "description": "Business Management Dashboard",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
